<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Privacy Policy - GradeWay</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header2" class="fixed-top  header-transparent ">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <a href="index.html"><img src="assets/img/logo.svg" alt="" class="img-fluid"></a>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Privacy Policy</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Privacy Policy</li>
          </ol>
        </div>

      </div>
    </section>

    <section class="breadcrumbs">
      <div class="container">

        <div id="paragraphbody" class="column align-items-center">
          <p>Srujan Mupparapu built the GradeWay app as a Freemium app. This service is provided by Srujan Mupparapu at no cost and is intended for use as is.
            <br>This page is used to inform visitors regarding the collection, use, and disclosure of personal information related to the usage of the GradeWay app.
            <br>If you choose to use GradeWay, then you agree to the use of information in relation to this policy.
            <br>The terms used in this Privacy Policy have the same meanings as in the Terms and Conditions, which is accessible in the links below.
          </p>
          <h3>Information Collection and Use</h3>
          <p>
            To use the app's features, a student account's gradebook system login credentials must be provided. This information or any other information displayed in the app will be retained on your device only and is not collected or viewable by me in any way. This application uses credentials you supply to retreive and display grade and class information from your gradebook system server directly. Therefore, I have no access to the information you access through GradeWay.
          </p>
          <h3>Log Data</h3>
          <p>
            I want to inform you that whenever you use GradeWay, in the case of a crash in the app, your device will send log data to the Play Store or App Store servers. This Log Data may include information such as device name, operating system version, the time and date of your use, and other non-sensitive statistics.
          </p>
          <h3>Cookies</h3>
          <p>
            Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
            <br>This Service does not use these “cookies” explicitly.
          </p>
          <h3>Security</h3>
          <p>
            Since all personal information viewed through your use of GradeWay is facilitated by your school district's HAC servers, usage of this app is as secure as your HAC website.
          </p>
          <h3>Links to Other Sites</h3>
          <p>
            This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that only sites under the domain of gradeway.github.io are operated by me. If you access some other third-party site through the app, I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
          </p>
          <h3>Changes to This Privacy Policy</h3>
          <p>
            I may update our Privacy Policy from time to time. I will notify you of any changes by posting the new Privacy Policy on this page.
            <br>This policy is effective as of 2020-7-30.
          </p>
          <h3>Contact Me</h3>
          <p>
            If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at gradeway.official@gmail.com.
          </p>
        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>GradeWay</h3>
            <p>
              Made by Srujan Mupparapu,<br>
              a former Frisco ISD Student<br><br>
              gradeway.official@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="faq.html">FAQ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="support.html">Support</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="termsofservice.html">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacypolicy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Download Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://apps.apple.com/us/app/id1523075874">App Store</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://play.google.com/store/apps/details?id=com.srujan.up_grade_app">Play Store</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Social Networks</h4>
            <div class="social-links mt-3">
              <a href="https://www.instagram.com/gradeway.official/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/in/srujanmupparapu/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; <strong><span>Srujan Mupparapu</span></strong>. All Rights Reserved.
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>